import bs4, re, itertools, collections

a = "<tr>
    <u>
     (b)
     The prosecuting attorney described by Subsection
    </u>
   </tr>
   <tr>
    <u>
     402.107(a) serves as part of the public integrity unit from the
    </u>
   </tr>
   <tr>
    <u>
     date a presiding judge selects that office under this
    </u>
   </tr>
   <tr>
    <u>
     described by Section 402.106(a)(1), including proceedings before a
    </u>
   </tr>
   <tr>
    <u>
     grand jury, shall be at the venue described in Section 402.108.
    </u>
   </tr>
   <tr>
    <u>
     Sec.
     402.108.
     VENUE.
     Notwithstanding Chapter 13, Code of
    </u>
   </tr>
    <tr>
    SECTION 1.  Chapter 402, Government Code, is amended by
   </tr>
   <tr>
    adding Subchapter D to read as follows:
   </tr>
   <tr>
    <u>
     SUBCHAPTER D. PUBLIC INTEGRITY UNIT
    </u>
   </tr>
   <tr>
    <u>
     Sec. 402.101.  DEFINITIONS.  In this subchapter:
    </u>
   </tr>"

   type(a)